<resources>
    <string name="app_name">Appalachian Trail Festival Tablet Ap</string>
    <string name="imghike">Hiking Image</string>
    <string name="txtTitle">Appalachian Trail Festival</string>
    <string name="btnDate">Select the Date for a Full-Day Sailing Trip</string>
    <string name="txtDescription">Join us for a yearlong festival celebration of daily hikes throughout the
    2,184 miles of the Appalachian Trail. Their will be short hikes for beginners and longer hikes for more
    experienced hikers.</string>
</resources>
